{
  "name": "dsh-tui-app",
  "version": "0.1.0",
  "description": "An opencode-style terminal app for DeepSeek Harness: bordered composer, live token counter, slash palette, markdown transcript with syntax-highlighted code.",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./startup": {
      "types": "./lib/types/startup.d.ts",
      "default": "./lib/startup.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "link-types": "node scripts/link-harness-types.mjs",
    "install-profile": "node scripts/install-profile.mjs",
    "test": "node --experimental-strip-types tests/render-smoke.ts",
    "preview": "node --experimental-strip-types tests/preview.ts"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-agent-default-model": "*",
    "@deepseek-ai/dsh-brand": "*",
    "@deepseek-ai/dsh-cmdline": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-session-query": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent-default-model": {
      "optional": true
    },
    "@deepseek-ai/dsh-brand": {
      "optional": true
    },
    "@deepseek-ai/dsh-cmdline": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-session-query": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
